{
  "name": "Klipt Bookmarklet Tool",
  "description": "This plugin allows user to quick add links to their collections",
  "version": "1.0",
  "background": { "scripts": ["background.js"] },
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "favicon.png"
  },
  "manifest_version": 2
}
